# project-mobile

Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/org/nure/julia/: ApplicationInstance.java  DeviceActivity.java  LoginActivity.java  MainActivity.java  NotificationsMessagingService.java
Demo/app/src/main/java/org/nure/julia/auth/: AuthenticationService.java
Demo/app/src/main/java/org/nure/julia/database/: AppDatabase.java  PersistenceContext.java
Demo/app/src/main/java/org/nure/julia/database/converters/: DateConverter.java
Demo/app/src/main/java/org/nure/julia/database/entity/: BaseEntity.java  Device.java  Notification.java  User.java
Demo/app/src/main/java/org/nure/julia/database/repository/: BaseDao.java  DeviceRepository.java  NotificationRepository.java  UserRepository.java
Demo/app/src/main/java/org/nure/julia/dto/: AccountDto.java
Demo/app/src/main/java/org/nure/julia/mapper/: FacebookAccountToAccountDtoMapper.java  GoogleSignInAccountToAccountDtoMapper.java  Mapper.java  SystemType.java
Demo/app/src/main/java/org/nure/julia/rest/: RestClient.java
Demo/app/src/main/java/org/nure/julia/ui/account/: AccountFragment.java  AccountViewModel.java
Demo/app/src/main/java/org/nure/julia/ui/device/: DeviceAdapter.java  DeviceFragment.java  DeviceViewModel.java
Demo/app/src/main/java/org/nure/julia/ui/home/: HomeFragment.java  HomeViewModel.java
Demo/app/src/main/java/org/nure/julia/ui/logout/: LogoutFragment.java  LogoutViewModel.java
Demo/app/src/main/java/org/nure/julia/ui/send/: SendFragment.java  SendViewModel.java
Demo/app/src/main/java/org/nure/julia/ui/share/: ShareFragment.java  ShareViewModel.java
Demo/app/src/main/java/org/nure/julia/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Demo/app/src/main/java/org/nure/julia/ui/tools/: ToolsFragment.java  ToolsViewModel.java
Demo/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  device_added_activity.xml  device_card.xml  fragment_account.xml  fragment_devices.xml  fragment_gallery.xml  fragment_home.xml  nav_header_main.xml
Demo/app/src/main/res/menu/: activity_main_drawer.xml
Demo/app/src/main/res/navigation/: mobile_navigation.xml
Demo/app/src/main/res/values/: dimens.xml  strings.xml
Demo/app/src/main/res/values-v21/: dimens.xml  strings.xml
(+3 files in other folders)
